{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn verify && next dev",
    "verify": "if [ -z ${NEXT_PUBLIC_API_URL+x} ]; then echo \"NEXT_PUBLIC_API_URL is unset\"; exit 1; else echo \"NEXT_PUBLIC_API_URL is set to '$NEXT_PUBLIC_API_URL'\"; fi",
    "build": "yarn verify && rm -rf .next && rm -rf out && next build && next export",
    "start": "next start",
    "deploy-sandbox": "aws s3 sync ./out s3://ipo-warning-s3-bucket-sandbox/ --delete",
    "fast-deploy-sandbox": "yarn build && yarn deploy-sandbox",
    "deploy-production": "aws s3 sync ./out s3://ipo-warning-s3-bucket-production/ --delete",
    "fast-deploy-production": "yarn build && yarn deploy-production",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.22.0",
    "framer-motion": "^4",
    "next": "^11.0.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "tailwindcss": "^2.2.17"
  },
  "main": "../__tests__/pages/index.js",
  "author": "alramalho <alexandre.ramalho.1998@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^8.7.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "^17.0.27",
    "autoprefixer": "^10.3.7",
    "babel-jest": "^27.2.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "moxios": "^0.4.0",
    "postcss": "^8.3.11",
    "react-slick": "^0.28.1",
    "react-test-renderer": "^17.0.2",
    "swiper": "^7.2.0",
    "typescript": "^4.4.3"
  }
}
